LetsTalk/LetsTalk.Agent.Modules.Common/Controls/AddressView/AddressView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Common.Controls.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Common.Controls"
             xmlns:controls="clr-namespace:LetsTalk.Agent.Modules.Common.Controls"
             mc:Ignorable="d" 
             DataContext="local:AddressViewViewModel"
             d:DataContext="{d:DesignInstance Type=controls:AddressViewViewModel}" Height="119.925" Width="434.184">
    <Grid>

        <Label Content="Address 1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox Height="24" Margin="88,41,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox  Height="24" Margin="88,12,10,0" TextWrapping="Wrap" Text="{Binding AddressPr}" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="88,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="83"/>
        <TextBox Height="24" Margin="176,70,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Address 2" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
