LetsTalk/LetsTalk.Agent.Modules.Common/Controls/AddressView/AddressView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Common.Controls.AddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Common.Controls"
             xmlns:controls="clr-namespace:LetsTalk.Agent.Modules.Common.Controls"
             mc:Ignorable="d" 
             DataContext="local:AddressViewViewModel"
             d:DataContext="{d:DesignInstance Type=controls:AddressViewViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Addres 1"/>
        <TextBlock Grid.Row="1" Text="Addres 2"/>
        <TextBox Grid.Row="2"/>
        <TextBox Grid.Row="3"/>
        <TextBox Grid.Row="4"/>
        
        <TextBox Text="{Binding Address.AddressLine1}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1"/>

    </Grid>
</UserControl>
