LetsTalk/LetsTalk.Agent.Modules.Survey/Create/CreateSurveyView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.SurveyModule.Create.CreateSurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.SurveyModule.Create"
             mc:Ignorable="d" 
             d:DesignHeight="499.715" d:DesignWidth="892.014">
    <Grid Background="#F4F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="54"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="388*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="657*"/>

            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Beige" Margin="10,10,10,9.5" Grid.Row="1">
            <TreeView x:Name="QuestionTreeView" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="637"/>

        </Border>
        <Button Content="Add " Margin="0,0,10,10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Margin="0,0,134,10" Grid.Row="3" HorizontalAlignment="Right" Width="74" Height="20" VerticalAlignment="Bottom" Grid.Column="1"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TitleTxBox" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" TextWrapping="Wrap" Text="Click to edit Title.." VerticalAlignment="Top" Width="637" Background="Transparent" FontSize="20" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,1.5,10,10" Grid.Row="3" Grid.Column="0">
            <Grid>
                <Label Content="Question:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.322,0.5"/>
                <TextBox x:Name="QuestionTBox" HorizontalAlignment="Left" Height="61" Margin="76,14,0,0" TextWrapping="Wrap" Text="Click to enter youre question" VerticalAlignment="Top" Width="549" MaxLines="10"/>
                <Grid Margin="10,92,152,10">
                    <StackPanel x:Name="MarkerStackPanel" Margin="0,41,10,10" HorizontalAlignment="Right" Width="152">


                    </StackPanel>
                    <StackPanel x:Name="QStackPanel" Margin="10,41,167,10">

                    </StackPanel>
                    <Label Content="Alternative:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Content="Selected" Margin="0,10,79,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83"/>
                </Grid>
                <Button Content="Add Question" Margin="498,0,10,10" Height="20" VerticalAlignment="Bottom" />
                <Button x:Name="AddAlternativeBtn" Content="Add New Alternative" Margin="498,0,10,35" VerticalAlignment="Bottom" />
                <Button x:Name="RemoveAlternativeBtn" Content="Remove Selected" Margin="498,0,10,60" Height="20" VerticalAlignment="Bottom" />
            </Grid>
        </Border>
        <GridSplitter HorizontalAlignment="Stretch" Height="3"  Grid.Row="2" VerticalAlignment="Top" ResizeBehavior="PreviousAndNext"/>
        <Label Content="Vendor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="vendorTxtbox" Grid.Column="1" HorizontalAlignment="Left" Margin="64,19,0,12" TextWrapping="Wrap" Text="TextBox" Width="144"/>
        <Button x:Name="selectVendorBtn" Content="Select Vendor" Grid.Column="1" HorizontalAlignment="Left" Margin="103,47,0,0" VerticalAlignment="Top" Width="105" Grid.RowSpan="2"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="133,64,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75"/>




    </Grid>
</UserControl>
