LetsTalk/LetsTalk.Agent.Modules.Targets/TargetViewer/Display/TargetDisplayView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Targets.TargetViewer.Display.TargetDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Targets.TargetViewer.Display"
             mc:Ignorable="d" 
             d:DesignHeight="563.834" d:DesignWidth="867.61">
    <Grid>

        <TextBlock x:Name="nameHeadingTxtBox" Margin="0,10,10,0" Text="Jonas Viktor Fjeld" RenderTransformOrigin="0.448,-1.312" FontSize="22" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="SemiBold"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,60,10,10">

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,57,9,0" HorizontalAlignment="Right" Width="309" Height="136" VerticalAlignment="Top">
                    <StackPanel x:Name="activePruductsView" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,379,11,10" HorizontalAlignment="Right" Width="307">
                    <StackPanel x:Name="boughtProductsView" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                </Border>
                <Label Content="Active Products" Margin="0,10,128,0" FontSize="24" FontStretch="SemiExpanded" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190"/>
                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="customerFirstNametxtbox" HorizontalAlignment="Left" Height="23" Margin="88,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False"/>
                <TextBox x:Name="customerLastNametxtbox" HorizontalAlignment="Left" Height="23" Margin="88,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False"/>
                <Label Content="Billing Address" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="customerBillingAddress2txtbox" HorizontalAlignment="Left" Height="24" Margin="105,419,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" IsEnabled="False"/>
                <TextBox x:Name="customerBillingAddress1txtbox" HorizontalAlignment="Left" Height="24" Margin="105,390,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" IsEnabled="False"/>
                <TextBox x:Name="customerBillingPostalNrtxtbox" HorizontalAlignment="Left" Height="24" Margin="105,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <TextBox x:Name="customerBillingPostalPlacetxtbox" HorizontalAlignment="Left" Height="24" Margin="180,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" IsEnabled="False" />
                <CheckBox x:Name="IsBillingAddressDiffrentchkbox" Content="Same as above" IsChecked="True" HorizontalAlignment="Left" Margin="105,365,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <Label Content="Address 1" HorizontalAlignment="Left" Margin="12,390,0,0" VerticalAlignment="Top"/>
                <Label Content="Address 2" HorizontalAlignment="Left" Margin="12,416,0,0" VerticalAlignment="Top"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,446,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="customerAddress2txtbox" HorizontalAlignment="Left" Height="24" Margin="88,286,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" IsEnabled="False"/>
                <TextBox x:Name="customerAddress1txtbox" HorizontalAlignment="Left" Height="24" Margin="88,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" IsEnabled="False"/>
                <TextBox x:Name="customerPostalNrtxtbox" HorizontalAlignment="Left" Height="24" Margin="88,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
                <TextBox x:Name="customerPostalPlace1txtbox" HorizontalAlignment="Left" Height="24" Margin="163,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" IsEnabled="False" />
                <Label Content="Birthdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" />
                <TextBox x:Name="customerBirthdatetxtbox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Margin="88,141,0,0" IsEnabled="False" Width="287" />
                <Label Content="Address 1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                <Label Content="Address 2" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                <Label Content="Postal Code" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.098"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Product History" Margin="0,268,10,0" FontSize="24" FontStretch="SemiExpanded" Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308"/>
                <Button x:Name="editCustomerBtn" Content="Edit Customer Info" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="115" />
                <Label Content="Middlename" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="customerMidleNametxtbox" HorizontalAlignment="Left" Height="23" Margin="88,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False"/>
                <Button x:Name="AddProductBtn" Content="Add new Product" HorizontalAlignment="Left" Margin="730,26,0,0" VerticalAlignment="Top" Width="114" />
                <Button x:Name="callCustomerBtn" Content="Call Customer" HorizontalAlignment="Left" Margin="285,170,0,0" VerticalAlignment="Top" Width="90" />
                <Label Content="Phone" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="56"/>
                <TextBox x:Name="phoneTxtbox" HorizontalAlignment="Left" Height="23" Margin="88,170,0,0" TextWrapping="Wrap" IsEnabled="False" Text="" VerticalAlignment="Top" Width="192"/>
                <TextBlock HorizontalAlignment="Left" Margin="470,211,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

            </Grid>
        </Border>

    </Grid>
</UserControl>
