LetsTalk/LetsTalk.Agent.Modules.Targets/TargetViewer/Display/TargetDisplayView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Targets.TargetViewer.Display.TargetDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Targets.TargetViewer.Display"
             xmlns:Control="clr-namespace:LetsTalk.Agent.Modules.Common.Controls;assembly=LetsTalk.Agent.Modules.Common"
             mc:Ignorable="d"
             
             d:DataContext="{d:DesignInstance local:TargetDisplayViewModel}"
             d:DesignHeight="563.834" d:DesignWidth="867.61">
    <Grid>

        <TextBlock x:Name="nameHeadingTxtBox" Margin="0,10,10,0" Text="{Binding Target.DisplayFullname, Mode=OneWay}"
                   RenderTransformOrigin="0.448,-1.312" FontSize="22" Height="50" HorizontalAlignment="Right"
                   VerticalAlignment="Top" FontWeight="SemiBold" />
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,60,10,10">

            <Grid>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,57,9,0" HorizontalAlignment="Right"
                        Width="309" Height="136" VerticalAlignment="Top">
                    <StackPanel CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.CanContentScroll="True" />
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="0,379,11,10" HorizontalAlignment="Right"
                        Width="307">
                    <StackPanel x:Name="boughtProductsView" CanVerticallyScroll="True"
                                ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
                </Border>
                <Label Content="Active Products" Margin="0,10,128,0" FontSize="24" FontStretch="SemiExpanded"
                       Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="190" />
                <Label Content="First Name" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" />
                <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="88,53,0,0" 
                         VerticalAlignment="Top" Width="287" IsEnabled="False" Text="{Binding Target.GivenName }" />
                <TextBox x:Name="customerLastNametxtbox" HorizontalAlignment="Left" Height="23" Margin="88,111,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False" />
                <Label Content="Billing Address" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" />
                <CheckBox Content="Same as above" IsChecked="{Binding Target.IsBillingAddressSame}"
                          HorizontalAlignment="Left" Margin="105,365,0,0" VerticalAlignment="Top" IsEnabled="False" />
                <Label Content="Birthdate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0" />
                <TextBox x:Name="customerBirthdatetxtbox" VerticalAlignment="Top" HorizontalAlignment="Left"
                         Height="24" Margin="88,141,0,0" IsEnabled="False" Width="287" />
                <Label Content="Product History" Margin="0,268,10,0" FontSize="24" FontStretch="SemiExpanded"
                       Height="42" VerticalAlignment="Top" HorizontalAlignment="Right" Width="308" />
                <Button x:Name="editCustomerBtn" Content="Edit Customer Info" HorizontalAlignment="Left"
                        Margin="10,10,0,0" VerticalAlignment="Top" Width="115" />
                <Label Content="Middlename" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="customerMidleNametxtbox" HorizontalAlignment="Left" Height="23" Margin="88,81,0,0"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsEnabled="False" />
                <Button x:Name="AddProductBtn" Content="Add new Product" HorizontalAlignment="Left" Margin="730,26,0,0"
                        VerticalAlignment="Top" Width="114" />
                <Button x:Name="callCustomerBtn" Content="Call Customer" HorizontalAlignment="Left"
                        Margin="285,170,0,0" VerticalAlignment="Top" Width="90" />
                <Label Content="Phone" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top"
                       Width="56" />
                <TextBox x:Name="phoneTxtbox" HorizontalAlignment="Left" Height="23" Margin="88,170,0,0"
                         TextWrapping="Wrap" IsEnabled="False" Text="" VerticalAlignment="Top" Width="192" />
                <TextBlock HorizontalAlignment="Left" Margin="470,211,0,0" TextWrapping="Wrap" Text="TextBlock"
                           VerticalAlignment="Top" />
                <Control:AddressView Address="{Binding Target.Address}"  Margin="12,234,0,138" HorizontalAlignment="Left" Width="391"/>
                <Control:AddressView Address="{Binding Target.BillingAddress}" Margin="10,385,401.5,-13"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>