LetsTalk/LetsTalk.Agent.Modules.Survey/Display/DisplaySurveyView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.SurveyModule.Display.DisplaySurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.SurveyModule.Display"
             xmlns:const="clr-namespace:LetsTalk.Agent.Modules.SurveyModule"
             xmlns:regions="http://prismlibrary.com/"
             xmlns:controls="http://www.Crash0.com/Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" 
             d:DataContext="{d:DesignInstance Type=local:DisplaySurveyViewModel}">
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="NavigateButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" Grid.Row="0" Style="{StaticResource HeaderLabel}" />
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="20" HorizontalAlignment="Center" Text="{Binding CurrentQuestion.Question}"></TextBlock>
            
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CurrentQuestion.AnswerPossibilities}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,5,20,5">
                            <controls:RoundedBox/>
                            <RadioButton FontSize="20" GroupName="QuestionAlternatives" Content="{Binding}" VerticalContentAlignment="Center" />

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Content="previous" Style="{StaticResource NavigateButtonStyle}" Command="{Binding PreviousQuestionCommand}" Margin="20,20,0,20" />
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Next" Style="{StaticResource NavigateButtonStyle}" Command="{Binding NextQuestionCommand}" Margin="0,20,20,20"/>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <TextBlock Text="{Binding Description}" Margin="-17,38,-89,-38"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
