LetsTalk/LetsTalk.Agent/Shell.xaml

<Window x:Class="LetsTalk.Agent.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetsTalk.Agent"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:coreuiBehaviors="clr-namespace:LetsTalk.Core.Common.UI.Behaviors;assembly=LetsTalk.Core.Common.UI"
        coreuiBehaviors:RegionPopupBehaviors.CreatePopupRegionWithName="{x:Static coreui:RegionNames.SecondaryRegion}"
        coreuiBehaviors:RegionPopupBehaviors.ContainerWindowStyle="{StaticResource WindowRegionStyle}"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:coreui="clr-namespace:LetsTalk.Core.Common.UI;assembly=LetsTalk.Core.Common.UI"
        xmlns:viewModels="clr-namespace:LetsTalk.Agent.ViewModels"
        xmlns:controls="http://www.Crash0.com/Core"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel}"
        Title="Let`s Talk Agent Desktop" Height="768" Width="1024" WindowState="Maximized">
    <Window.Background>
        <!--Get youre own background image ! -->
        <ImageBrush ImageSource="Resources/background.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.ViewTitle}"/>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <controls:RoundedBox/>
                            <ContentControl Content="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ContentControl VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,0,7,0"
                                            Content="{Binding}"/>
                            <Button Content="X" Grid.Column="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <local:CloseTabAction/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="83" />
                <RowDefinition Height="41"/>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="650" />
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <Canvas x:Name="Logo" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <TextBlock Text="Let's Talk" TextWrapping="NoWrap" Foreground="#ffc4cfd6" FontSize="72"
                           FontWeight="Bold"
                           TextAlignment="Left" Opacity="0.85" Canvas.Left="0" Canvas.Top="5"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="360" />
                <TextBlock Text="Powered By GoDialog" TextWrapping="NoWrap" Foreground="#ffc4cfd6" FontSize="30"
                           FontWeight="Normal"
                           TextAlignment="Left" Opacity="0.8" Canvas.Left="280" Canvas.Top="80" />
            </Canvas>
            <!--MainToolbar-->
            <Grid Grid.RowSpan="2">
                <Button Height="30" Width="70" Command="{Binding NavigateCommand}" CommandParameter="{x:Static  coreui:ViewNames.DisplaySurveyView}"></Button>
            </Grid>
            <ItemsControl x:Name="MainToolBar"
                          Margin="10"
                          Height="68"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Column="1" Grid.Row="0"
                          regions:RegionManager.RegionName="{x:Static coreui:RegionNames.MainToolBarRegion}" />
            <!--SearchBar-->
            <ItemsControl x:Name="SearchToolbar"
                          VerticalAlignment="Top"
                          Margin ="260,10,10,0"
                          Height="30"
                          Grid.Row="1" Grid.Column="1"
                          regions:RegionManager.RegionName="{x:Static coreui:RegionNames.SearchBarRegion}"/>
            <!--content-->
            <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ContentGrid"
                            Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                            Margin="10,29,10,10"
                        Background="Transparent"
                            regions:RegionManager.RegionName="{x:Static coreui:RegionNames.MainRegion}">

            </TabControl>

            <!-- Phone-->
            <Grid x:Name="PhoneGrid" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.RowSpan="2" Grid.Column="0"
                  Grid.Row="2">
                <ContentControl regions:RegionManager.RegionName="{x:Static coreui:RegionNames.PhoneRegion}">

                    <ContentControl.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <controls:RoundedBox />
                                <ContentPresenter Width="300" />
                            </Grid>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</Window>