LetsTalk/LetsTalk.Agent.Modules.News/AgentDashboard/Dashboard.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.News.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.News"
             xmlns:styles="clr-namespace:LetsTalk;assembly=LetsTalk.Core.Common.UI"
             mc:Ignorable="d" Height="600" Width="900" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary  Source="pack://application:,,,/LetsTalk.Core.Common.UI;component/Resources/Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <!--
        HeaderBox
        -->
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Style="{DynamicResource Header1}">
            
            This Is An Awesome Test Header from Norway !!
        </TextBlock>
        
        <!--
        News NavigationPane
        -->
        
        <TreeView 
            Grid.Row="1"
            Grid.Column="0"
            Margin="20">
            
        </TreeView>
        
        <!--
        Main Contentbox
        -->

        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="20">
            <TabItem Header="News"  Style="{StaticResource Header3}">
                <Grid>
                    <RichTextBox></RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="WorkGoals" Style="{StaticResource Header3}" >
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
