LetsTalk/LetsTalk.Client.AgentClient/Windows/Shell.xaml

<metro:MetroWindow x:Class="LetsTalk.Client.AgentClient.Windows.Shell"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:LetsTalk.Client.AgentClient"
                   xmlns:views="clr-namespace:LetsTalk.Client.AgentClient.Views"
                   xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism"
                   xmlns:coreui="clr-namespace:LetsTalk.Core.Common.UI;assembly=LetsTalk.Core.Common.UI"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:regions="http://www.codeplex.com/CompositeWPF"
                   mc:Ignorable="d"
                   Title="Let`s Talk Agent Desktop" Height="768" Width="1024" WindowState="Maximized"
                   WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid RenderTransformOrigin="0.5,0.5" Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="124" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="650" />
            </Grid.ColumnDefinitions>
            <!-- Logo -->
            <Canvas x:Name="Logo" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <TextBlock Text="Let's Talk" TextWrapping="NoWrap" Foreground="#ffc4cfd6" FontSize="72" FontWeight="Bold"
                           TextAlignment="Left" Opacity="0.85" Canvas.Left="0" Canvas.Top="5"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="80" Width="360" />
                <TextBlock Text="Powered By GoDialog" TextWrapping="NoWrap" Foreground="#ffc4cfd6" FontSize="30" FontWeight="Normal"
                           TextAlignment="Left" Opacity="0.8" Canvas.Left="280" Canvas.Top="80"/>
            </Canvas>
            <!-- MainToolbar -->
            <ItemsControl x:Name="MainToolBar" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" RenderTransformOrigin="0.5,0.5"
                          Grid.Column="1" Grid.Row="1" regions:RegionManager.RegionName="{x:Static coreui:RegionNames.MainToolBarRegion}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate> 
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>    
            </ItemsControl>
            <!--content-->
            <Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1">
                <views:MainView x:Name="MainView" Margin="10" />
            </Grid>
            <Grid x:Name="SideGrid" Margin="10,29,10,10" Grid.Column="0" Grid.Row="0" regions:RegionManager.RegionName="{x:Static coreui:RegionNames.PhoneRegion}">
                
            </Grid>
        </Grid>
    </Grid>
</metro:MetroWindow>