LetsTalk/LetsTalk.Client.AgentClient/Views/MainView.xaml

<UserControl x:Class="LetsTalk.Client.AgentClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LetsTalk.Client.AgentClient.Views"
             xmlns:core="http://www.Crash0.com/Core"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewModels="clr-namespace:LetsTalk.Client.AgentClient.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{viewModels:MainViewModel}">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="Goldenrod"
              >
            <ContentControl Content="{Binding PhoneViewModel}"/>
        </Border>
        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem Header="{Binding DashboardViewModel.ViewTitle}" Content="{Binding DashboardViewModel }"/>
            <TabItem Header="{Binding SurveyViewModel.ViewTitle}" Content="{Binding SurveyViewModel }"/>
            <TabItem Header="{Binding ClientViewModel.ViewTitle}" Content="{Binding ClientViewModel}"/>
            
        </TabControl>
        <Button Click="ButtonBase_OnClick"></Button>
    </Grid>
</UserControl>
