LetsTalk/LetsTalk.Agent.Modules.Phone/PhoneView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:vm="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:converters="clr-namespace:LetsTalk.Core.Common.UI.Converters;assembly=LetsTalk.Core.Common.UI"
             x:Class="LetsTalk.Agent.Modules.Phone.PhoneView"
             mc:Ignorable="d"
             MinHeight="600"
             d:DataContext="{d:DesignInstance Type={x:Type vm:PhoneViewModel}}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <converters:BoolToRedGreenConverter x:Key="BoolToRedGreenConverter"/>
        <Style x:Key="CallButtonStyle" TargetType="{x:Type Button}">
            <Setter  Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2,7,2,2"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="CallerNameLabel" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" Grid.Column="1" 
                 Height="15" Width="15"
                 Fill="{Binding IsConnected, Converter={ StaticResource BoolToRedGreenConverter}}" 
                 
                 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 Margin="1,20,3,4">
            <Ellipse.Effect> 
                <DropShadowEffect></DropShadowEffect>
            </Ellipse.Effect>
        </Ellipse>
        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2">
            
            <StackPanel>
                <Label x:Name="CallerNameLabel" Style="{StaticResource CallerNameLabel}" 
                   Content="{Binding Caller.CallerName}"/>
                <Label Content="{Binding Caller.CallerNumber}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1" Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Grid.Column="0">
            <ItemsControl ItemsSource="{Binding AvailableCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:PhoneActionViewModel">
                        <Button Content="{Binding DisplayName}" Command="{Binding Command}" Style="{StaticResource ActionButtonStyle}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Border Grid.Row="2"
                Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Grid.Column="0">
            <StackPanel 
               Orientation="Horizontal" >
                <Button x:Name="CallButton"
                        Content="Call"
                        Style="{StaticResource CallButtonStyle}" 
                        />
                <Button x:Name="CloseCallButton"
                        Content="Hangup"
                        Style="{StaticResource CallButtonStyle}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>