LetsTalk/LetsTalk.Agent.Modules.Phone/PhoneView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Phone.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:vm="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             MinHeight="600"
             d:DataContext="{d:DesignInstance Type=local:PhoneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="CallButtonStyle" TargetType="Button">
            <Setter  Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        </Style>
        <Style x:Key="ActionButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2,7,2,2"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="CallerNameLabel" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="Padding" Value="10" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel>
            <Label x:Name="CallerNameLabel" Style="{StaticResource CallerNameLabel}" 
                   Content="{Binding Caller.CallerName}"/>
            <Label Content="{Binding Caller.CallerNumber}" />
            </StackPanel>
        </Border>
        <Border
            Grid.Row="1" Style="{StaticResource BorderStyle}">
            <ItemsControl ItemsSource="{Binding AvailableCommands}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:PhoneActionViewModel">
                        <Button Content="{Binding DisplayName}" Command="{ Binding Command}" Style="{StaticResource ActionButtonStyle}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
            <Border Grid.Row="2"
                Style="{StaticResource BorderStyle}"
                    >
            <StackPanel 
               Orientation="Horizontal" >
                <Button x:Name="CallButton"
                        Content="Call"
                        Style="{StaticResource CallButtonStyle}" 
                        />
                <Button x:Name="CloseCallButton"
                        Content="Hangup"
                        Style="{StaticResource CallButtonStyle}" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>