LetsTalk/LetsTalk.Agent.Modules.Phone/PhoneView.xaml

<UserControl x:Class="LetsTalk.Agent.Modules.Phone.PhoneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:vm="clr-namespace:LetsTalk.Agent.Modules.Phone"
             xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
             mc:Ignorable="d"
             MinHeight="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="70"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        
        <Border BorderBrush="DarkGray" BorderThickness="3" HorizontalAlignment="Stretch" Margin="10"
                VerticalAlignment="Stretch">
            <Label x:Name="CallerNameLabel" Content="{Binding CallerName}" />
        </Border>
        <Border
            BorderBrush="DarkGray" 
            BorderThickness="3"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            
        </Border>
            <Border Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="1"
                BorderBrush="Black">
            <StackPanel 
               Orientation="Horizontal" >
                <Button x:Name="CallButton"
                        Content="Call"
                        Margin="10"
                        />
                <Button x:Name="CloseCallButton"
                        Content="Hangup"
                        Margin="10" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>